CREATE TABLE DBMS_PRACTICUM (
    Course_id CHAR(7) NOT NULL,
    Reg_no CHAR(12) NOT NULL,
    Project DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30),
    PRIMARY KEY (Course_id, Reg_no),
    FOREIGN KEY (Course_id) REFERENCES COURSE_UNIT(Course_id),
    FOREIGN KEY (Reg_no) REFERENCES STUDENT(Reg_no)
);


INSERT INTO DBMS_PRACTICUM 
(Course_id, Reg_no, Project, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('ICT1222', 'TG/2023/1701', 85, 78, NULL, 82, NULL, NULL, NULL),
('ICT1222', 'TG/2023/1702', 45, 42, NULL, 75, NULL, NULL, NULL), 
 ('ICT1222', 'TG/2023/1703', 78, 72, NULL, 35, NULL, NULL, NULL), 
('ICT1222', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL), 
('ICT1222', 'TG/2023/1705', 82, 76, NULL, 79, NULL, NULL, NULL),
('ICT1222', 'TG/2023/1706', 80, 74, NULL, 70, NULL, NULL, NULL),
('ICT1222', 'TG/2023/1707', 84, 79, NULL, 81, NULL, NULL, NULL),
('ICT1222', 'TG/2023/1708', 76, 68, NULL, 35, NULL, NULL, NULL),
('ICT1222', 'TG/2023/1709', 42, 38, NULL, 75, NULL, NULL, NULL), 
('ICT1222', 'TG/2023/1710', 88, 82, NULL, 84, NULL, NULL, NULL),

-- Repeat Students (2022 Batch)
('ICT1222', 'TG/2022/1501', 80, 72, NULL, 68, NULL, NULL, NULL), 
('ICT1222', 'TG/2022/1502', 75, 68, NULL, 70, NULL, NULL, NULL), 
('ICT1222', 'TG/2022/1503', 48, 42, NULL, 72, NULL, NULL, NULL), 
('ICT1222', 'TG/2022/1504', 70, 65, NULL, 35, NULL, NULL, NULL),  
('ICT1222', 'TG/2022/1505', 78, 72, NULL, 70, NULL, NULL, NULL);  


CREATE TABLE SERVER_SIDE_WEB (
    Course_id CHAR(7) NOT NULL,
    Reg_no CHAR(12) NOT NULL,
    Q1 DECIMAL(5,2),
    Q2 DECIMAL(5,2),
    Q3 DECIMAL(5,2),
    Project DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30),
    PRIMARY KEY (Course_id, Reg_no),
    FOREIGN KEY (Course_id) REFERENCES COURSE_UNIT(Course_id),
    FOREIGN KEY (Reg_no) REFERENCES STUDENT(Reg_no)
);




INSERT INTO SERVER_SIDE_WEB 
(Course_id, Reg_no, Q1, Q2, Q3, Project, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('ICT1233', 'TG/2023/1701', 75, 80, 85, 88, 78, NULL, 82, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1702', 50, 45, 40, 60, 48, NULL, 65, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1703', 70, 75, 65, 76, 68, NULL, 72, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1705', 85, 82, 88, 92, 84, NULL, 86, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1706', 65, 70, 68, 74, 66, NULL, 70, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1707', 90, 88, 92, 95, 89, NULL, 91, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1708', 60, 55, 58, 64, 59, NULL, 45, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1709', 45, 50, 48, 55, 49, NULL, 75, NULL, NULL, NULL),
('ICT1233', 'TG/2023/1710', 82, 85, 80, 87, 83, NULL, 88, NULL, NULL, NULL),
-- Repeat Students (2022 Batch)
('ICT1233', 'TG/2022/1501', 70, 72, 68, 76, 71, NULL, 74, NULL, NULL, NULL),
('ICT1233', 'TG/2022/1502', 68, 70, 72, 74, 69, NULL, 76, NULL, NULL, NULL),
('ICT1233', 'TG/2022/1503', 48, 52, 45, 58, 49, NULL, 78, NULL, NULL, NULL),
('ICT1233', 'TG/2022/1504', 65, 60, 62, 68, 63, NULL, 42, NULL, NULL, NULL),
('ICT1233', 'TG/2022/1505', 78, 80, 82, 84, 79, NULL, 80, NULL, NULL, NULL);

CREATE TABLE COMPUTER_ARCHITECTURE (
    Course_id CHAR(7) NOT NULL,
    Reg_no CHAR(12) NOT NULL,
    Q1 DECIMAL(5,2),
    Q2 DECIMAL(5,2),
    Q3 DECIMAL(5,2),
    Assessment DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30),
    PRIMARY KEY (Course_id, Reg_no),
    FOREIGN KEY (Course_id) REFERENCES COURSE_UNIT(Course_id),
    FOREIGN KEY (Reg_no) REFERENCES STUDENT(Reg_no)
);


INSERT INTO COMPUTER_ARCHITECTURE 
(Course_id, Reg_no, Q1, Q2, Q3, Assessment, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('ICT1242', 'TG/2023/1701', 70, 75, 72, 80, 74, NULL, 78, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1702', 45, 40, 38, 50, 42, NULL, 35, NULL, NULL, NULL), 
('ICT1242', 'TG/2023/1703', 65, 68, 62, 72, 66, NULL, 85, NULL, NULL, NULL),  
('ICT1242', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1705', 80, 82, 78, 85, 81, NULL, 83, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1706', 68, 65, 70, 74, 69, NULL, 71, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1707', 85, 88, 82, 90, 86, NULL, 89, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1708', 58, 55, 60, 64, 59, NULL, 40, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1709', 42, 45, 40, 52, 44, NULL, 68, NULL, NULL, NULL),
('ICT1242', 'TG/2023/1710', 75, 78, 72, 80, 76, NULL, 82, NULL, NULL, NULL),

-- Repeat Students (2022 Batch)
('ICT1242', 'TG/2022/1501', 65, 68, 70, 72, 67, NULL, 74, NULL, NULL, NULL),
('ICT1242', 'TG/2022/1502', 70, 65, 68, 74, 69, NULL, 72, NULL, NULL, NULL),
('ICT1242', 'TG/2022/1503', 40, 38, 42, 48, 41, NULL, 75, NULL, NULL, NULL),
('ICT1242', 'TG/2022/1504', 60, 58, 62, 64, 60, NULL, 38, NULL, NULL, NULL),
('ICT1242', 'TG/2022/1505', 72, 75, 70, 78, 73, NULL, 76, NULL, NULL, NULL);


CREATE TABLE ENGLISH (
    Course_id CHAR(7) NOT NULL,
    Reg_no CHAR(12) NOT NULL,
    Mid DECIMAL(5,2),
    Assessment DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30),
    PRIMARY KEY (Course_id, Reg_no),
    FOREIGN KEY (Course_id) REFERENCES COURSE_UNIT(Course_id),
    FOREIGN KEY (Reg_no) REFERENCES STUDENT(Reg_no)
);


INSERT INTO ENGLISH
(Course_id, Reg_no, Mid, Assessment, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('ENG1222', 'TG/2023/1701', 78, 85, NULL, 82, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1702', 55, 60, NULL, 65, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1703', 62, 58, NULL, 70, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1705', 82, 88, NULL, 85, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1706', 68, 72, NULL, 70, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1707', 85, 90, NULL, 88, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1708', 58, 52, NULL, 45, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1709', 65, 62, NULL, 68, NULL, NULL, NULL),
('ENG1222', 'TG/2023/1710', 75, 80, NULL, NULL, NULL, NULL, NULL), 
-- Repeat Students (2022 Batch)
('ENG1222', 'TG/2022/1501', 70, 74, NULL, 72, NULL, NULL, NULL),
('ENG1222', 'TG/2022/1502', 68, 70, NULL, 75, NULL, NULL, NULL),
('ENG1222', 'TG/2022/1503', 58, 55, NULL, 65, NULL, NULL, NULL),
('ENG1222', 'TG/2022/1504', 45, 42, NULL, 48, NULL, NULL, NULL),
('ENG1222', 'TG/2022/1505', 72, 78, NULL, 76, NULL, NULL, NULL);


CREATE TABLE DATABASE_MANAGEMENT_SYSTEM (
    Course_id CHAR(7) NOT NULL,
    Reg_no CHAR(12) NOT NULL,
    Q1 DECIMAL(5,2),
    Q2 DECIMAL(5,2),
    Q3 DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30),
    PRIMARY KEY (Course_id, Reg_no),
    FOREIGN KEY (Course_id) REFERENCES COURSE_UNIT(Course_id),
    FOREIGN KEY (Reg_no) REFERENCES STUDENT(Reg_no)
);



INSERT INTO DATABASE_MANAGEMENT_SYSTEM
(Course_id, Reg_no, Q1, Q2, Q3, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('ICT1212', 'TG/2023/1701', 75, 80, 78, 82, NULL, 85, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1702', 45, 50, 48, 52, NULL, 40, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1703', 70, 68, 72, 74, NULL, 78, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1705', 82, 85, 80, 84, NULL, 88, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1706', 65, 70, 68, 72, NULL, 75, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1707', 88, 85, 90, 87, NULL, 92, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1708', 58, 55, 60, 62, NULL, 45, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1709', 50, 48, 52, 54, NULL, 65, NULL, NULL, NULL),
('ICT1212', 'TG/2023/1710', 78, 80, 76, 79, NULL, 82, NULL, NULL, NULL),
-- Repeat Students (2022 Batch)
('ICT1212', 'TG/2022/1501', 68, 72, 70, 74, NULL, 76, NULL, NULL, NULL),
('ICT1212', 'TG/2022/1502', 70, 68, 72, 71, NULL, 78, NULL, NULL, NULL),
('ICT1212', 'TG/2022/1503', 48, 45, 50, 52, NULL, 42, NULL, NULL, NULL),
('ICT1212', 'TG/2022/1504', 62, 60, 64, 63, NULL, 58, NULL, NULL, NULL),
('ICT1212', 'TG/2022/1505', 75, 78, 76, 77, NULL, 80, NULL, NULL, NULL);

CREATE TABLE DISCRETE_MATHEMATICS (
    Course_id CHAR(7) NOT NULL,
    Reg_no CHAR(12) NOT NULL,
    Q1 DECIMAL(5,2),
    Q2 DECIMAL(5,2),
    Q3 DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30),
    PRIMARY KEY (Course_id, Reg_no),
    FOREIGN KEY (Course_id) REFERENCES COURSE_UNIT(Course_id),
    FOREIGN KEY (Reg_no) REFERENCES STUDENT(Reg_no)
);


INSERT INTO DISCRETE_MATHEMATICS
(Course_id, Reg_no, Q1, Q2, Q3, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('TMS1233', 'TG/2023/1701', 75, 80, 78, 82, NULL, 85, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1702', 45, 50, 48, 52, NULL, 40, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1703', 70, 68, 72, 74, NULL, 78, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1705', 82, 85, 80, 84, NULL, 88, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1706', 65, 70, 68, 72, NULL, 75, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1707', 88, 85, 90, 87, NULL, 92, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1708', 58, 55, 60, 62, NULL, 45, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1709', 50, 48, 52, 54, NULL, 65, NULL, NULL, NULL),
('TMS1233', 'TG/2023/1710', 78, 80, 76, 79, NULL, 82, NULL, NULL, NULL),

-- Repeat Students (2022 Batch)
('TMS1233', 'TG/2022/1501', 68, 72, 70, 74, NULL, 76, NULL, NULL, NULL),
('TMS1233', 'TG/2022/1502', 70, 68, 72, 71, NULL, 78, NULL, NULL, NULL),
('TMS1233', 'TG/2022/1503', 48, 45, 50, 52, NULL, 42, NULL, NULL, NULL),
('TMS1233', 'TG/2022/1504', 62, 60, 64, 63, NULL, 58, NULL, NULL, NULL),
('TMS1233', 'TG/2022/1505', 75, 78, 76, 77, NULL, 80, NULL, NULL, NULL);

CREATE TABLE FUNDAMENTALS_MANAGEMENT (
    Course_id CHAR(7),
    Reg_no CHAR(12),
    Q1 DECIMAL(5,2),
    Q2 DECIMAL(5,2),
    Q3 DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30)

);



INSERT INTO FUNDAMENTALS_MANAGEMENT
(Course_id, Reg_no, Q1, Q2, Q3, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('TCS1212', 'TG/2023/1701', 75, 80, 78, 82, NULL, 85, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1702', 45, 50, 48, 52, NULL, 40, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1703', 70, 68, 72, 74, NULL, 78, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1705', 82, 85, 80, 84, NULL, 88, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1706', 65, 70, 68, 72, NULL, 75, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1707', 88, 85, 90, 87, NULL, 92, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1708', 58, 55, 60, 62, NULL, 45, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1709', 50, 48, 52, 54, NULL, 65, NULL, NULL, NULL),
('TCS1212', 'TG/2023/1710', 78, 80, 76, 79, NULL, 82, NULL, NULL, NULL),
-- Repeat Students (2022 Batch)
('TCS1212', 'TG/2022/1501', 68, 72, 70, 74, NULL, 76, NULL, NULL, NULL),
('TCS1212', 'TG/2022/1502', 70, 68, 72, 71, NULL, 78, NULL, NULL, NULL),
('TCS1212', 'TG/2022/1503', 48, 45, 50, 52, NULL, 42, NULL, NULL, NULL),
('TCS1212', 'TG/2022/1504', 62, 60, 64, 63, NULL, 58, NULL, NULL, NULL),
('TCS1212', 'TG/2022/1505', 75, 78, 76, 77, NULL, 80, NULL, NULL, NULL);

CREATE TABLE COMPUTER_NETWORK (
    Course_id CHAR(7),
    Reg_no CHAR(12),
    Q1 DECIMAL(5,2),
    Q2 DECIMAL(5,2),
    Q3 DECIMAL(5,2),
    Mid DECIMAL(5,2),
    CA_marks DECIMAL(5,2),
    END_marks DECIMAL(5,2),
    Final_marks DECIMAL(5,2),
    Grade VARCHAR(2),
    Description VARCHAR(30)

);




INSERT INTO COMPUTER_NETWORK
(Course_id, Reg_no, Q1, Q2, Q3, Mid, CA_marks, END_marks, Final_marks,Grade,Description)
VALUES
-- Proper Students (2023 Batch)
('ICT1253', 'TG/2023/1701', 75, 80, 78, 82, NULL, 85, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1702', 45, 50, 48, 52, NULL, 40, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1703', 70, 68, 72, 74, NULL, NULL, NULL, NULL, NULL),  -- 1703 no END marks
('ICT1253', 'TG/2023/1704', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1705', 82, 85, 80, 84, NULL, 88, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1706', 65, 70, 68, 72, NULL, 75, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1707', 88, 85, 90, 87, NULL, 92, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1708', 58, 55, 60, 62, NULL, 45, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1709', 50, 48, 52, 54, NULL, 65, NULL, NULL, NULL),
('ICT1253', 'TG/2023/1710', 78, 80, 76, 79, NULL, 82, NULL, NULL, NULL),

-- Repeat Students (2022 Batch)
('ICT1253', 'TG/2022/1501', 68, 72, 70, 74, NULL, 76, NULL, NULL, NULL),
('ICT1253', 'TG/2022/1502', 70, 68, 72, 71, NULL, 78, NULL, NULL, NULL),
('ICT1253', 'TG/2022/1503', 48, 45, 50, 52, NULL, 42, NULL, NULL, NULL),
('ICT1253', 'TG/2022/1504', 62, 60, 64, 63, NULL, 58, NULL, NULL, NULL),
('ICT1253', 'TG/2022/1505', 75, 78, 76, 77, NULL, 80, NULL, NULL, NULL);
