CREATE TABLE TIME_TABLE(
Course_id char(7) NOT NULL,
Type ENUM('Theory','Practical'),
Time varchar(50) NOT NULL,
Day ENUM('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday') NOT NULL,
Venue varchar(30),
Lec_id char(6),
FOREIGN KEY(Lec_id) REFERENCES LECTURE(Lec_id),
FOREIGN KEY(Course_id) REFERENCES COURSE_UNIT(Course_id));


INSERT INTO TIME_TABLE 
(Course_id, Type, Time, Day, Venue, Lec_id)
VALUES 
('ICT1212', 'theory', '9.00 am-11.00 am', 'Thursday', 'Lab 11', 'LEC001'),

('ICT1222', 'practical', '11.00 am-1.00 pm', 'Thursday', 'Lab 11', 'LEC004'),
('ICT1222', 'practical', '2.00-4.00 pm', 'Thursday', 'Lab 11', 'LEC004'),



('ICT1233', 'practical', '9.00 am-11.00 am', 'Monday', 'Lab 12', 'LEC002'),
('ICT1233', 'theory', '2.00 pm-4.00 pm', 'Monday', 'Lab 12', 'LEC002'),



('ICT1242', 'theory', '2.00 pm-4.00 pm', 'Tuesday', 'ILT', 'LEC005'),

('ICT1253', 'theory ', '9.00 am-11.00 am', 'Tuesday', 'Lab 12', 'LEC003'),
('ICT1253', 'practical ', '11.00 am-1.00 pm', 'Tuesday', 'Lab 12', 'LEC003'),



('TCS1212', 'theory', '8.00 am-10.00 am', 'Friday', 'ILT', 'LEC007'),

('TMS1233', 'theory', '9.00 am-12.00 pm', 'Wednesday', 'ILT', 'LEC008'),

('ENG1222', 'theory', '01.00 pm-3.00 pm', 'Friday', 'ICT hardware Lab', 'LEC006')
;
